server.port=8085






#redis jedis配置
# Redis主数据库配置
spring.redis.master.database=0
# Redis服务器地址
spring.redis.master.host=47.94.86.204
#spring.redis.master.host=localhost
# Redis服务器连接端口
spring.redis.master.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.master.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.master.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.master.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.master.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.master.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.master.timeout=2000

# Redis从数据库配置
spring.redis.slave.database=0
# Redis服务器地址
#spring.redis.slave.host=47.94.86.204
spring.redis.slave.host=localhost
# Redis服务器连接端口
spring.redis.slave.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.slave.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.slave.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.slave.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.slave.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.slave.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.slave.timeout=2000



#spring-session 使用
spring.session.store-type=none